{
  "name": "MochaPortfolio",
  "version": "0.0.1",
  "description": "This is an app demonstrating testing with Javascript, chai, and mocha",
  "main": "public/index.html",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "async": "^0.9.0",
    "jquery": "^2.1.3",
    "lodash": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "codeclimate-test-reporter": "0.0.4",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.2.7",
    "karma-coveralls": "^0.1.5",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.15"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "test-once": "npm run test -- --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobdlewis/MochaPortfolio.git"
  },
  "author": "\"jacob lewis <scott@sscotth.io>",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/jacobdlewis/MochaPortfolio/issues"
  },
  "homepage": "https://github.com/jacobdlewis/MochaPortfolio"
}
